// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lenovo/TB351FU/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "NetworkStackResOverlay",
	owner: "lenovo",
	apk: "proprietary/vendor/app/NetworkStackResOverlay/NetworkStackResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TetheringResOverlay",
	owner: "lenovo",
	apk: "proprietary/vendor/app/TetheringResOverlay/TetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "Gemini",
	owner: "lenovo",
	apk: "proprietary/product/app/Gemini/Gemini.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "LTHD",
	owner: "lenovo",
	apk: "proprietary/product/app/LTHD/LTHD.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Meet",
	owner: "lenovo",
	apk: "proprietary/product/app/Meet/Meet.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "NonFrameworkLbs",
	owner: "lenovo",
	apk: "proprietary/product/app/NonFrameworkLbs/NonFrameworkLbs.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SwitchAccess",
	owner: "lenovo",
	apk: "proprietary/product/app/SwitchAccess/SwitchAccess.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Videos",
	owner: "lenovo",
	apk: "proprietary/product/app/Videos/Videos.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "YTMSetupWizard",
	owner: "lenovo",
	apk: "proprietary/product/app/YTMSetupWizard/YTMSetupWizard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "YTMusic",
	owner: "lenovo",
	apk: "proprietary/product/app/YTMusic/YTMusic.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "talkback",
	owner: "lenovo",
	apk: "proprietary/product/app/talkback/talkback.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AndroidDeveloperVerifier",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/AndroidDeveloperVerifier/AndroidDeveloperVerifier.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AndroidSystemIntelligence",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/AndroidSystemIntelligence/AndroidSystemIntelligence.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AssistantShell",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/AssistantShell/AssistantShell.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "CrossDeviceServices",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/CrossDeviceServices/CrossDeviceServices.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EntertainmentSpace",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/EntertainmentSpace/EntertainmentSpace.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "FamilyLinkParentalControls",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/FamilyLinkParentalControls/FamilyLinkParentalControls.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GWP",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/GWP/GWP.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "LFHTianjiaoTablet",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/LFHTianjiaoTablet/LFHTianjiaoTablet.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Messages",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/Messages/Messages.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotoReadyFor",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/MotoReadyFor/MotoReadyFor.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PersonalSafety",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/PersonalSafety/PersonalSafety.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrivateComputeServices",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/PrivateComputeServices/PrivateComputeServices.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SearchSelector",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/SearchSelector/SearchSelector.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SettingsIntelligence",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/SettingsIntelligence/SettingsIntelligence.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Turbo",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/Turbo/Turbo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Wellbeing",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/Wellbeing/Wellbeing.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ZuiGameHelper",
	owner: "lenovo",
	apk: "proprietary/product/priv-app/ZuiGameHelper/ZuiGameHelper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ATMWifiMeta",
	owner: "lenovo",
	apk: "proprietary/system_ext/app/ATMWifiMeta/ATMWifiMeta.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "AccessibilityMenu",
	owner: "lenovo",
	apk: "proprietary/system_ext/app/AccessibilityMenu/AccessibilityMenu.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "BatteryWarning",
	owner: "lenovo",
	apk: "proprietary/system_ext/app/BatteryWarning/BatteryWarning.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DebugLoggerUI",
	owner: "lenovo",
	apk: "proprietary/system_ext/app/DebugLoggerUI/DebugLoggerUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "LocationEM2",
	owner: "lenovo",
	apk: "proprietary/system_ext/app/LocationEM2/LocationEM2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "MiraVision",
	owner: "lenovo",
	apk: "proprietary/system_ext/app/MiraVision/MiraVision.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "mediatek-res",
	owner: "lenovo",
	apk: "proprietary/system_ext/app/mediatek-res/mediatek-res.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "AvatarPicker",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/AvatarPicker/AvatarPicker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CallRecorderService",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/CallRecorderService/CallRecorderService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierConfig",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/CarrierConfig/CarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "DataChannelService",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/DataChannelService/DataChannelService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EmergencyInfoGms",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/EmergencyInfoGms/EmergencyInfoGms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "FMRadio",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/FMRadio/FMRadio.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GeofenceService",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/GeofenceService/GeofenceService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MotorolaSettingsProvider",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/MotorolaSettingsProvider/MotorolaSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkGbaService",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/MtkGbaService/MtkGbaService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "MtkSettingsProvider",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/MtkSettingsProvider/MtkSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ReadyForCore",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/ReadyForCore/ReadyForCore.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SimProcessor",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/SimProcessor/SimProcessor.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "VoiceCommand",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/VoiceCommand/VoiceCommand.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "VoiceUnlock",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/VoiceUnlock/VoiceUnlock.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperCropper",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/WallpaperCropper/WallpaperCropper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ZuiSystemUI",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/ZuiSystemUI/ZuiSystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "lenovo",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "CustomPropInterface",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/CustomPropInterface.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "DataChannelApi",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/DataChannelApi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "SatelliteClient",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/SatelliteClient.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "androidx.window.extensions",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/androidx.window.extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "androidx.window.sidecar",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/androidx.window.sidecar.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.extensions.appfunctions",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/com.android.extensions.appfunctions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "log-handler",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/log-handler.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-carrier-config-manager",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/mediatek-carrier-config-manager.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/mediatek-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-framework",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/mediatek-framework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-base",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/mediatek-ims-base.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-common",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/mediatek-ims-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-services",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/mediatek-services.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/mediatek-telecom-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/mediatek-telephony-base.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "lenovo",
	jars: ["proprietary/system_ext/framework/mediatek-telephony-common.jar"],
	system_ext_specific: true,
}

prebuilt_etc {
	name: "BuildManifestSystemExt",
	owner: "lenovo",
	src: "proprietary/system_ext/etc/security/fsverity/BuildManifestSystemExt.apk",
	filename_from_src: true,
	sub_dir: "security/fsverity",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hidl.allocator@1.0-service.xml",
	owner: "lenovo",
	src: "proprietary/system_ext/etc/vintf/manifest/android.hidl.allocator@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "mtk-mbrainj-default.xml",
	owner: "lenovo",
	src: "proprietary/system_ext/etc/vintf/manifest/mtk-mbrainj-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	system_ext_specific: true,
}

